# Verbs.
get,(S{0}/N{1}){0},0 get,get 1 1
sort,(S{0}/N{1}){0},0 sortFunc,sortFunc 1 1
sort,((S{0}/PP{1}){0}/N{2}){0},0 sortFunc,sortFunc 1 2,sortFunc 2 1
sort,((S{0}/N{1}){0}/PP{2}){0},0 sortFunc,sortFunc 2 2,sortFunc 1 1
reverse,(S{0}/N{1}){0},0 reverseFunc,reverseFunc 1 1

# Nouns.
lines,(N{0}/PP{1}){0},0 getLines,getLines 1 1
file,N{0},0 file
order,N{0},0 naturalOrder
numeric order,N{0},0 numericOrder
this,N{0},0 this
them,N{0},0 them

# Adjectives
reverse,(N{1}/N{1}){0},0 reverseOrdering,reverseOrdering 1 1

# Prepositions that build prepositional phrases.
of,(PP{1}/N{1}){0},0 of
in,(PP{1}/N{1}){0},0 in

# Conjunctions
and,((S{0}\S{1}){0}/S{2}){0},0 doSequentially,doSequentially 1 1,doSequentially 2 2
and,((N{0}\N{1}){0}/N{2}){0},0 doSequentially,doSequentially 1 1,doSequentially 2 2

# Determiners.
# These entries tell the system to ignore these words
the,(N{1}/N{1}){0},0 the
this,(N{1}/N{1}){0},0 this


# Stuff for testing multiargument relation extraction
directed,((S{0}\N{1}){0}/N{2}){0},0 concept:directedBy,concept:directedBy 2 1,concept:directedBy 1 2
in,(((S{1}\N{2}){3}\(S{1}\N{2}){3}){0}/N{4}){0},0 onDate,onDate 1 3,onDate 2 4
in,(((S{1}\N{2}){3}\(S{1}\N{2}){3}){0}/N{4}){0},0 onDate,onDate 1 3,onDate 2 4
quentin tarantino,N{0},0 concept:quentin_tarantino
pulp fiction,N{0},0 concept:pulp_fiction
1993,N{0},0 1993
