# jklol

./: .gitignore  LICENSE.md  NOTICE  README.md  build.sbt  build.xml  pom.xml  todo.txt
data/ccg/: lexicon.txt  training.txt
data/classifier/: features.txt  labels.txt
data/cvsm/: lf_templates.txt
data/cvsm/adv_templates/: rnn.txt  simplified_socher.txt  socher.txt  tensor.txt
data/cvsm/svo_templates/: rnn_template.txt  simplified_socher_template.txt  socher_template.txt  tensor_template.txt
data/cvsm/synthetic/: logic.txt  logic_vectors.txt  logic_vectors_new_format.txt  sizes.txt
data/cvsm/synthetic/logic/: rnn.txt  simplified_socher.txt  socher.txt  tensor.txt  test.txt
data/cvsm/synthetic/sizes/: rnn.txt  simplified_socher.txt  size_vectors.txt  size_vectors_new_format.txt  socher.txt  tensor.txt
data/geoquery/: all_folds.ccg  all_types.txt  predicate_types.txt
data/rbm/: training.txt
data/sequence/: crftrain.txt  crftrain_features.txt  crftrain_unprocessed.txt  features.txt  training.txt
dirichlet/: CategoryKeyTransform.java  CategorySampler.java  DirichletDistribution.java  DirichletProcess.java  Distribution.java  DrawnDiscreteMeasure.java  LabeledVector.java  Multinomial.java  Npic.java  NpicProductMeasure.java  NpicProductPrior.java  PriorDistribution.java
experiments/geoquery/: README
experiments/geoquery/data/: all_folds.ccg  fold0.ccg  fold1.ccg  fold2.ccg  fold3.ccg  fold4.ccg  fold5.ccg  fold6.ccg  fold7.ccg  fold8.ccg  fold9.ccg  test.ccg
experiments/geoquery/eval/: environment.lisp  geobase.lisp
experiments/geoquery/grammar/: sample_lexicon.txt  sample_rules.txt
experiments/geoquery/scripts/: convert_np_list.py  generate_lexicon.py  generated_lexicon.txt  geobase_to_lisp.py  induce_lexicon.sh  induce_lexicon_cv.sh  induce_lexicon_cv_parallel.sh  induce_lexicon_test.sh  parse.sh  reformat_data.sh  retrain_parser.sh  run_allfolds_experiment.sh  run_experiment.sh  run_singlefold_experiment.sh  test.sh  train.sh
experiments/geoquery/uwspf_data/: entity_types.txt
experiments/language_programming/data/: environment.lisp  math.ccg
experiments/language_programming/scripts/: run.sh  train.sh
experiments/p3/geoqa/data/: category_feature_names.txt  defs.lisp  relation_feature_names.txt
experiments/p3/scene/data/: category_feature_names.txt  defs.lisp  relation_feature_names.txt
experiments/p3/scripts/: config.sh  eval.sh  fix_lexicon.sh  fix_training.sh  generate_feature_names.sh  geoqa_config.sh  run_experiment.sh  scene_config.sh  test.sh  train.sh
experiments/wikitables/: README.md  tables.lisp
experiments/wikitables/resources/: environment.lisp  tables.lisp  types.txt
experiments/wikitables/scripts/: enumerate.sh  eval.sh  train.sh
gwt_src/com/jayantkrish/jklol/: jklol.gwt.xml
gwt_src/com/jayantkrish/jklol/gwt/: ExportTest.java  GwtSequenceModel.java
lisp/: binomial-uai.lisp  binomial.lisp  cfg.lisp  cobot-data.lisp  cobot-ll.lisp  cobot.lisp  environment.lisp  factor-graph.lisp  intro.lisp  joint-pos-chunk.lisp  learn-sequence-tag.lisp  mln.lisp  sequence-tag.lisp  trainable-sequence-tag.lisp  trained-flip-mm.lisp  trained-flip.lisp
lisp/universal_schema/: data.lisp  universal_schema.lisp
performance/com/jayantkrish/jklol/inference/: JunctionTreePerformanceTest.java  MeanFieldPerformanceTest.java
performance/com/jayantkrish/jklol/models/: DynamicInstantiationTest.java
performance/com/jayantkrish/jklol/util/: CachedSparseTensorPerformanceTest.java  DenseTensorPerformanceTest.java  SparseOutcomeTablePerformanceTest.java  SparseTensorPerformanceTest.java  TensorPerformanceTest.java
proto/: DynamicFactorGraph.proto  FactorGraph.proto  ParametricFactorGraph.proto  Tensor.proto  Variable.proto
scripts/: run.sh
scripts/cvsm/: cross_validate_svo.sh  generate_data.py  run_all_svo_experiments.sh  run_svo_confusion.sh  run_synthetic.sh
scripts/pos/: reformat_ptb_parses.py  test_crf.sh  train_all_models.sh  train_boosted_crf.sh  train_crf.sh
scripts/sequence/: generate_emission_features.py  preprocess_data.py
src/com/jayantkrish/jklol/: jklol.gwt.xml
src/com/jayantkrish/jklol/boost/: AbstractBoostingFactorFamily.java  AveragingBoostingFamily.java  BoostingFactorFamily.java  BoostingOracle.java  EnsembleConditionalFactor.java  FactorFunctionalGradient.java  FunctionalGradient.java  FunctionalGradientAscent.java  ListFunctionalGradient.java  LoglikelihoodBoostingOracle.java  MeanFunctionalGradient.java  ParametricFactorGraphEnsemble.java  ParametricFactorGraphEnsembleBuilder.java  RegressionTreeBoostingFamily.java  RegressionTreeFamily.java  RegressionTreeSufficientStatistics.java  SufficientStatisticsEnsemble.java  package-info.java
src/com/jayantkrish/jklol/ccg/: CcgBeamSearchInference.java  CcgBinaryRule.java  CcgCategory.java  CcgChart.java  CcgCkyInference.java  CcgExactInference.java  CcgExample.java  CcgFeatureFactory.java  CcgFileFeatureFactory.java  CcgGrammarUtils.java  CcgInference.java  CcgLoglikelihoodOracle.java  CcgParse.java  CcgParser.java  CcgParserUtils.java  CcgPerceptronOracle.java  CcgRuleSchema.java  CcgSearchMove.java  CcgShiftReduceInference.java  CcgSyntaxTree.java  CcgUnaryRule.java  Combinator.java  ConjunctionChartFilter.java  DefaultCcgFeatureFactory.java  DependencyStructure.java  ExampleChartFilter.java  HeadedSyntacticCategory.java  IndexedPredicate.java  LexiconEntry.java  LexiconEntryInfo.java  LexiconEntryLabels.java  ParametricCcgParser.java  README.md  SemanticParserFeatureFactory.java  ShiftReduceStack.java  SupertaggingCcgParser.java  SyntacticCategory.java  SyntacticChartFilter.java  UnaryCombinator.java  UnfilledDependency.java  (+1 more)
src/com/jayantkrish/jklol/cfg/: Backpointer.java  BasicGrammar.java  BeamSearchCfgFactor.java  BeamSearchCfgParseChart.java  BeamSearchParseChart.java  BinaryProduction.java  CfgExample.java  CfgExpectation.java  CfgFactor.java  CfgLoglikelihoodOracle.java  CfgParseChart.java  CfgParseTree.java  CfgParser.java  ChartFactor.java  CptCfgFactor.java  Grammar.java  (+10 more)
src/main/scala/: ForceScalaDoc.scala
war/: jklol.html
www/: index.html
(+926 files in other folders)
