<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jayantkrish</groupId>
  <artifactId>jklol</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>jklol</name>
  <description>Jayant Krishnamurthy's (machine) learning and optimization library</description>
  <url>https://github.com/jayantk/jklol</url>

  <build>
    <defaultGoal>install</defaultGoal>
    <directory>${project.basedir}/target</directory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <testSourceDirectory>${basedir}/test</testSourceDirectory>
    <outputDirectory>${basedir}/target/classes</outputDirectory>
    <testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>

    <plugins>
    <!-- plugin for deploying project to maven central -->
    <plugin>
      <groupId>org.sonatype.plugins</groupId>
      <artifactId>nexus-staging-maven-plugin</artifactId>
      <version>1.6.3</version>
      <extensions>true</extensions>
      <configuration>
	<serverId>ossrh</serverId>
	<nexusUrl>https://oss.sonatype.org/</nexusUrl>
	<autoReleaseAfterClose>true</autoReleaseAfterClose>
      </configuration>
    </plugin>

    <!-- generate sources and javadoc -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <version>2.2.1</version>
      <executions>
	<execution>
	  <id>attach-sources</id>
	  <goals>
	    <goal>jar-no-fork</goal>
	  </goals>
	</execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>2.9.1</version>
      <executions>
	<execution>
	  <id>attach-javadocs</id>
	  <goals>
	    <goal>jar</goal>
	  </goals>
	</execution>
      </executions>
    </plugin>

    <!-- sign generated artifacts -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-gpg-plugin</artifactId>
      <version>1.5</version>
      <executions>
	<execution>
	  <id>sign-artifacts</id>
	  <phase>verify</phase>
	  <goals>
	    <goal>sign</goal>
	  </goals>
	</execution>
      </executions>
    </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>13.0</version>
    </dependency>

    <dependency>
    <groupId>net.sf.jopt-simple</groupId>
    <artifactId>jopt-simple</artifactId>
    <version>4.3</version>
    </dependency>

    <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.2.3</version>
    </dependency>

    <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.2.3</version>
    </dependency>

    <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-annotations</artifactId>
    <version>2.2.3</version>
    </dependency>

    <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>3.8</version>
    <scope>test</scope>
    </dependency>
  </dependencies>

  <developers>
    <developer>
      <name>Jayant Krishnamurthy</name>
      <email>jayantk@cs.cmu.edu</email>
      <organization>Carnegie Mellon University</organization>
      <organizationUrl>http://cs.cmu.edu/~jayantk</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Simplified BSD License</name>
      <url>http://opensource.org/licenses/BSD-2-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:jayantk/jklol.git</connection>
    <developerConnection>scm:git:git@github.com:jayantk/jklol.git</developerConnection>
    <url>git@github.com:jayantk/jklol.git</url>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
