# Data generated using template: 
# (op:softmax (op:logistic (op:add 
#                           (op:matvecmul t2:W1 
#                                         (op:logistic 
#                                          (op:add (op:matvecmul t2:W1 t1:<arg0>)
#                                                  (op:matvecmul t2:W2 t1:<arg1>))))
#                           (op:matvecmul t2:W2 t1:<arg2>))))

"(op:softmax (op:logistic (op:add (op:matvecmul t2:W1 (op:logistic (op:add (op:matvecmul t2:W1 t1:very) (op:matvecmul t2:W2 t1:big)))) (op:matvecmul t2:W2 t1:elephant))))","1,0"
"(op:softmax (op:logistic (op:add (op:matvecmul t2:W1 (op:logistic (op:add (op:matvecmul t2:W1 t1:not) (op:matvecmul t2:W2 t1:big)))) (op:matvecmul t2:W2 t1:elephant))))","0.9,0.1"
"(op:softmax (op:logistic (op:add (op:matvecmul t2:W1 (op:logistic (op:add (op:matvecmul t2:W1 t1:not) (op:matvecmul t2:W2 t1:small)))) (op:matvecmul t2:W2 t1:elephant))))","0.8,0.2"
"(op:softmax (op:logistic (op:add (op:matvecmul t2:W1 (op:logistic (op:add (op:matvecmul t2:W1 t1:very) (op:matvecmul t2:W2 t1:small)))) (op:matvecmul t2:W2 t1:elephant))))","0.7,0.3"
"(op:softmax (op:logistic (op:add (op:matvecmul t2:W1 (op:logistic (op:add (op:matvecmul t2:W1 t1:very) (op:matvecmul t2:W2 t1:big)))) (op:matvecmul t2:W2 t1:mouse))))","0.3,0.7"
"(op:softmax (op:logistic (op:add (op:matvecmul t2:W1 (op:logistic (op:add (op:matvecmul t2:W1 t1:not) (op:matvecmul t2:W2 t1:big)))) (op:matvecmul t2:W2 t1:mouse))))","0.2,0.8"
"(op:softmax (op:logistic (op:add (op:matvecmul t2:W1 (op:logistic (op:add (op:matvecmul t2:W1 t1:not) (op:matvecmul t2:W2 t1:small)))) (op:matvecmul t2:W2 t1:mouse))))","0.1,0.9"
"(op:softmax (op:logistic (op:add (op:matvecmul t2:W1 (op:logistic (op:add (op:matvecmul t2:W1 t1:very) (op:matvecmul t2:W2 t1:small)))) (op:matvecmul t2:W2 t1:mouse))))","0,1"
