# Data generated using template: 
# (op:softmax (op:logistic 
#              (op:add (op:matvecmul t2:socher_W1 
#                                    (op:add (op:matvecmul t2:socher_M1 (op:matvecmul t2:<arg0> t1:<arg2>))
#                                            (op:matvecmul t2:socher_M2 (op:matvecmul t2:<arg1> t1:<arg2>))))
#                      (op:matvecmul t2:socher_W2
#                                    (op:matvecmul t2:<arg2> (op:logistic 
#                                                             (op:add (op:matvecmul t2:socher_W1 (op:matvecmul t2:<arg0> t1:<arg1>))
#                                                                     (op:matvecmul t2:socher_W2 (op:matvecmul t2:<arg1> t1:<arg0>)))))))))
# 

"(op:softmax (op:logistic (op:add (op:matvecmul t2:socher_W1 (op:add (op:matvecmul t2:socher_M1 (op:matvecmul t2:very t1:elephant)) (op:matvecmul t2:socher_M2 (op:matvecmul t2:big t1:elephant)))) (op:matvecmul t2:socher_W2 (op:matvecmul t2:elephant (op:logistic (op:add (op:matvecmul t2:socher_W1 (op:matvecmul t2:very t1:big)) (op:matvecmul t2:socher_W2 (op:matvecmul t2:big t1:very))))))))) ","1,0"
"(op:softmax (op:logistic (op:add (op:matvecmul t2:socher_W1 (op:add (op:matvecmul t2:socher_M1 (op:matvecmul t2:not t1:elephant)) (op:matvecmul t2:socher_M2 (op:matvecmul t2:big t1:elephant)))) (op:matvecmul t2:socher_W2 (op:matvecmul t2:elephant (op:logistic (op:add (op:matvecmul t2:socher_W1 (op:matvecmul t2:not t1:big)) (op:matvecmul t2:socher_W2 (op:matvecmul t2:big t1:not))))))))) ","0.9,0.1"
"(op:softmax (op:logistic (op:add (op:matvecmul t2:socher_W1 (op:add (op:matvecmul t2:socher_M1 (op:matvecmul t2:not t1:elephant)) (op:matvecmul t2:socher_M2 (op:matvecmul t2:small t1:elephant)))) (op:matvecmul t2:socher_W2 (op:matvecmul t2:elephant (op:logistic (op:add (op:matvecmul t2:socher_W1 (op:matvecmul t2:not t1:small)) (op:matvecmul t2:socher_W2 (op:matvecmul t2:small t1:not))))))))) ","0.8,0.2"
"(op:softmax (op:logistic (op:add (op:matvecmul t2:socher_W1 (op:add (op:matvecmul t2:socher_M1 (op:matvecmul t2:very t1:elephant)) (op:matvecmul t2:socher_M2 (op:matvecmul t2:small t1:elephant)))) (op:matvecmul t2:socher_W2 (op:matvecmul t2:elephant (op:logistic (op:add (op:matvecmul t2:socher_W1 (op:matvecmul t2:very t1:small)) (op:matvecmul t2:socher_W2 (op:matvecmul t2:small t1:very))))))))) ","0.7,0.3"
"(op:softmax (op:logistic (op:add (op:matvecmul t2:socher_W1 (op:add (op:matvecmul t2:socher_M1 (op:matvecmul t2:very t1:mouse)) (op:matvecmul t2:socher_M2 (op:matvecmul t2:big t1:mouse)))) (op:matvecmul t2:socher_W2 (op:matvecmul t2:mouse (op:logistic (op:add (op:matvecmul t2:socher_W1 (op:matvecmul t2:very t1:big)) (op:matvecmul t2:socher_W2 (op:matvecmul t2:big t1:very))))))))) ","0.3,0.7"
"(op:softmax (op:logistic (op:add (op:matvecmul t2:socher_W1 (op:add (op:matvecmul t2:socher_M1 (op:matvecmul t2:not t1:mouse)) (op:matvecmul t2:socher_M2 (op:matvecmul t2:big t1:mouse)))) (op:matvecmul t2:socher_W2 (op:matvecmul t2:mouse (op:logistic (op:add (op:matvecmul t2:socher_W1 (op:matvecmul t2:not t1:big)) (op:matvecmul t2:socher_W2 (op:matvecmul t2:big t1:not))))))))) ","0.2,0.8"
"(op:softmax (op:logistic (op:add (op:matvecmul t2:socher_W1 (op:add (op:matvecmul t2:socher_M1 (op:matvecmul t2:not t1:mouse)) (op:matvecmul t2:socher_M2 (op:matvecmul t2:small t1:mouse)))) (op:matvecmul t2:socher_W2 (op:matvecmul t2:mouse (op:logistic (op:add (op:matvecmul t2:socher_W1 (op:matvecmul t2:not t1:small)) (op:matvecmul t2:socher_W2 (op:matvecmul t2:small t1:not))))))))) ","0.1,0.9"
"(op:softmax (op:logistic (op:add (op:matvecmul t2:socher_W1 (op:add (op:matvecmul t2:socher_M1 (op:matvecmul t2:very t1:mouse)) (op:matvecmul t2:socher_M2 (op:matvecmul t2:small t1:mouse)))) (op:matvecmul t2:socher_W2 (op:matvecmul t2:mouse (op:logistic (op:add (op:matvecmul t2:socher_W1 (op:matvecmul t2:very t1:small)) (op:matvecmul t2:socher_W2 (op:matvecmul t2:small t1:very))))))))) ","0,1"
