# Data generated using template: 
# (op:softmax (op:matvecmul t2:softmax_weights 
#                           (op:logistic
#                            (op:add (op:matvecmul t2:socher_W1 
#                                                  (op:add (op:matvecmul t2:socher_M1 (op:matvecmul t2:<arg2> t1:<arg0>))
#                                                          (op:matvecmul t2:socher_M2 t1:<arg0>)))
#                                    (op:matvecmul t2:socher_W2 
#                                                  (op:logistic (op:add (op:matvecmul t2:socher_W1 t1:<arg2>)
#                                                                       (op:matvecmul t2:socher_W2 (op:matvecmul t2:<arg2> t1:<arg1>)))))))))

"(op:softmax (op:matvecmul t2:softmax_weights (op:logistic (op:add (op:matvecmul t2:socher_W1 (op:add (op:matvecmul t2:socher_M1 (op:matvecmul t2:and t1:false)) (op:matvecmul t2:socher_M2 t1:false))) (op:matvecmul t2:socher_W2 (op:logistic (op:add (op:matvecmul t2:socher_W1 t1:and) (op:matvecmul t2:socher_W2 (op:matvecmul t2:and t1:false)))))))))","0,1"
"(op:softmax (op:matvecmul t2:softmax_weights (op:logistic (op:add (op:matvecmul t2:socher_W1 (op:add (op:matvecmul t2:socher_M1 (op:matvecmul t2:and t1:false)) (op:matvecmul t2:socher_M2 t1:false))) (op:matvecmul t2:socher_W2 (op:logistic (op:add (op:matvecmul t2:socher_W1 t1:and) (op:matvecmul t2:socher_W2 (op:matvecmul t2:and t1:true)))))))))","0,1"
"(op:softmax (op:matvecmul t2:softmax_weights (op:logistic (op:add (op:matvecmul t2:socher_W1 (op:add (op:matvecmul t2:socher_M1 (op:matvecmul t2:and t1:true)) (op:matvecmul t2:socher_M2 t1:true))) (op:matvecmul t2:socher_W2 (op:logistic (op:add (op:matvecmul t2:socher_W1 t1:and) (op:matvecmul t2:socher_W2 (op:matvecmul t2:and t1:false)))))))))","0,1"
"(op:softmax (op:matvecmul t2:softmax_weights (op:logistic (op:add (op:matvecmul t2:socher_W1 (op:add (op:matvecmul t2:socher_M1 (op:matvecmul t2:and t1:true)) (op:matvecmul t2:socher_M2 t1:true))) (op:matvecmul t2:socher_W2 (op:logistic (op:add (op:matvecmul t2:socher_W1 t1:and) (op:matvecmul t2:socher_W2 (op:matvecmul t2:and t1:true)))))))))","1,0"
"(op:softmax (op:matvecmul t2:softmax_weights (op:logistic (op:add (op:matvecmul t2:socher_W1 (op:add (op:matvecmul t2:socher_M1 (op:matvecmul t2:or t1:false)) (op:matvecmul t2:socher_M2 t1:false))) (op:matvecmul t2:socher_W2 (op:logistic (op:add (op:matvecmul t2:socher_W1 t1:or) (op:matvecmul t2:socher_W2 (op:matvecmul t2:or t1:false)))))))))","0,1"
"(op:softmax (op:matvecmul t2:softmax_weights (op:logistic (op:add (op:matvecmul t2:socher_W1 (op:add (op:matvecmul t2:socher_M1 (op:matvecmul t2:or t1:false)) (op:matvecmul t2:socher_M2 t1:false))) (op:matvecmul t2:socher_W2 (op:logistic (op:add (op:matvecmul t2:socher_W1 t1:or) (op:matvecmul t2:socher_W2 (op:matvecmul t2:or t1:true)))))))))","1,0"
"(op:softmax (op:matvecmul t2:softmax_weights (op:logistic (op:add (op:matvecmul t2:socher_W1 (op:add (op:matvecmul t2:socher_M1 (op:matvecmul t2:or t1:true)) (op:matvecmul t2:socher_M2 t1:true))) (op:matvecmul t2:socher_W2 (op:logistic (op:add (op:matvecmul t2:socher_W1 t1:or) (op:matvecmul t2:socher_W2 (op:matvecmul t2:or t1:false)))))))))","1,0"
"(op:softmax (op:matvecmul t2:softmax_weights (op:logistic (op:add (op:matvecmul t2:socher_W1 (op:add (op:matvecmul t2:socher_M1 (op:matvecmul t2:or t1:true)) (op:matvecmul t2:socher_M2 t1:true))) (op:matvecmul t2:socher_W2 (op:logistic (op:add (op:matvecmul t2:socher_W1 t1:or) (op:matvecmul t2:socher_W2 (op:matvecmul t2:or t1:true)))))))))","1,0"
"(op:softmax (op:matvecmul t2:softmax_weights (op:logistic (op:add (op:matvecmul t2:socher_W1 (op:add (op:matvecmul t2:socher_M1 (op:matvecmul t2:xor t1:false)) (op:matvecmul t2:socher_M2 t1:false))) (op:matvecmul t2:socher_W2 (op:logistic (op:add (op:matvecmul t2:socher_W1 t1:xor) (op:matvecmul t2:socher_W2 (op:matvecmul t2:xor t1:false)))))))))","0,1"
"(op:softmax (op:matvecmul t2:softmax_weights (op:logistic (op:add (op:matvecmul t2:socher_W1 (op:add (op:matvecmul t2:socher_M1 (op:matvecmul t2:xor t1:false)) (op:matvecmul t2:socher_M2 t1:false))) (op:matvecmul t2:socher_W2 (op:logistic (op:add (op:matvecmul t2:socher_W1 t1:xor) (op:matvecmul t2:socher_W2 (op:matvecmul t2:xor t1:true)))))))))","1,0"
"(op:softmax (op:matvecmul t2:softmax_weights (op:logistic (op:add (op:matvecmul t2:socher_W1 (op:add (op:matvecmul t2:socher_M1 (op:matvecmul t2:xor t1:true)) (op:matvecmul t2:socher_M2 t1:true))) (op:matvecmul t2:socher_W2 (op:logistic (op:add (op:matvecmul t2:socher_W1 t1:xor) (op:matvecmul t2:socher_W2 (op:matvecmul t2:xor t1:false)))))))))","1,0"
"(op:softmax (op:matvecmul t2:softmax_weights (op:logistic (op:add (op:matvecmul t2:socher_W1 (op:add (op:matvecmul t2:socher_M1 (op:matvecmul t2:xor t1:true)) (op:matvecmul t2:socher_M2 t1:true))) (op:matvecmul t2:socher_W2 (op:logistic (op:add (op:matvecmul t2:socher_W1 t1:xor) (op:matvecmul t2:socher_W2 (op:matvecmul t2:xor t1:true)))))))))","0,1"
